/* Custom color theme properties */
:root {
  --f7-theme-color: #1e588e;
  --f7-theme-color-rgb: 33, 166, 126;
  --f7-theme-color-shade: #256199;
  --f7-theme-color-tint: #3272ad;
}

/* Your app custom styles here */